{
  "name": "WPBarebones",
  "version": "0.0.1",
  "description": "WP barebones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Hodson",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "*",
    "del": "*",
    "grunt": "*",
    "grunt-contrib-compass": "*",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  },
  "dependencies": {
    "gulp-imagemin": "*",
    "imagemin-pngquant": "*"
  }
}
